# filesystem-watcher

./: README.md  build.gradle  pom.xml
src/jordan/filesystemwatcher/: ConfigParser.java  Main.java  watcher-properties.xml
src/jordan/filesystemwatcher/config/model/: FilterOptions.java  WatcherOptions.java
src/main/java/jordan/filesystemwatcher/: CommandFilter.groovy  CommandQueue.java  CommandsBlock.groovy  FilesystemWatcher.java  Main.java  WatchInstance.java
src/main/java/jordan/filesystemwatcher/config/: ConfigParser.java  GenericXMLParser.java
src/main/java/jordan/filesystemwatcher/config/model/: WatcherOptions.java
src/main/java/jordan/filesystemwatcher/event/: FilesystemEvent.java  FilesystemEventGenerator.java  FilesystemEventListener.java  FilesystemEventType.java
src/main/java/jordan/filesystemwatcher/exceptions/: WatchInvalidatedException.java
src/main/resources/: watcher-properties.xjb  watcher-properties.xml  watcher-properties.xsd
src/test/java/jordan/filesystemwatcher/config/: ConfigParserTest.java
src/test/java/jordan/filesystemwatcher/tests/: ConfigParserTest.java
